h1:section 2025
h2:luento-3-alaraajasairaudet Luento 3: Alaraajasairaudet
h3:mikä-kuvantamistutkimus-trokanterbursiitissa Mikä kuvantamistutkimus trokanterbursiitissa?
h3:mikä-liikelaajuus-rajoituu-herkimmin-lonkan-nivelrikossa Mikä liikelaajuus rajoituu herkimmin lonkan nivelrikossa?
h2:Niskakipu-ja-ylaraajan-sairaudet Luento 4: Niskakipu ja yläraajan sairaudet
h3:whiplash-vamman-hoidon-periaatteet Whiplash-vamman hoidon periaatteet
h3:epikondyliitin-hoito Epikondyliitin hoito
h2:luento-6-laaja-alaiset-kivut-cprs-toimintakykyarvio Luento 6: Laaja-alaiset kivut, CPRS, toimintakykyarvio
h3:milloin-voidaan-harkita-vahvoja-opioideja Milloin voidaan harkita vahvoja opioideja
h3:fibromyalgian-ensisijainen-lääkehoito Fibromyalgian ensisijainen lääkehoito
h3:crpsn-oireet CRPS:n oireet
h3:crpsn-diagnostiset-kriteerit CRPS:n diagnostiset kriteerit
h3:crpsn-ennuste CRPS:n ennuste
h3:crpsn-hoitoperiaate CRPS:n hoitoperiaate
h3:määrittele-toimintakyky Määrittele toimintakyky
h3:miten-toimintakykyä-arvioidaan Miten toimintakykyä arvioidaan?
h3:mitä-suoritustaso-tarkoittaa Mitä suoritustaso tarkoittaa?
h3:suoritustason-arvioiminen Suoritustason arvioiminen
h3:mitä-tarkoittaa-suorituskyky Mitä tarkoittaa suorituskyky
h3:määrittele-työkyky Määrittele työkyky
h3:työkyky-ja-toimintakyky Työkyky ja toimintakyky
h3:aiheuttaako-sama-sairaus-samaa-toimintakyvyn-alenemaa Aiheuttaako sama sairaus samaa toimintakyvyn alenemaa
h3:mikä-lausunto-tarvitaan-vammaistukihakemusta-varten Mikä lausunto tarvitaan vammaistukihakemusta varten?
h2:luento-7-alaselkäkipu Luento 7 : Alaselkäkipu
h3:selkäkivun-punaiset-liput Selkäkivun punaiset liput
h3:Alaselkakipupotilas-labrat Mitä laboratoriokokeita otetaan alaselkäkipupotilaalta?
h3:epäspesifin-alaselkäkivun-lääkehoito Epäspesifin alaselkäkivun lääkehoito
h3:fasettinivelrikosta Fasettinivelrikosta
h3:miten-tulee-suhtautua-scheuermannin-taudin-löydöksiin-röntgenissä Miten tulee suhtautua Scheuermannin taudin löydöksiin röntgenissä?
h3:spinaali-ja-verisuoniperäisen-katkokävelyn-ero Spinaali ja verisuoniperäisen katkokävelyn ero
h3:milloin-enmg-iskiaskipuiselle Milloin ENMG iskiaskipuiselle?
h3:välilevyrappeuman-seurantaperiaate Välilevyrappeuman seurantaperiaate
h2:luento-8-kuntoutus Luento 8: Kuntoutus
h3:kuntoutuksen-sijainti-hoitoketjussa Kuntoutuksen sijainti hoitoketjussa
h3:kuntoutuksen-peruste Kuntoutuksen peruste
h3:missä-lääkkeellistä-kuntoutusta-järjestetään Missä lääkkeellistä kuntoutusta järjestetään?
h3:työikäisen-ihmisen-kuntoutuksen-tavoite Työikäisen ihmisen kuntoutuksen tavoite
h3:kelan-lääkinnällinen-kuntoutus Kelan lääkinnällinen kuntoutus
h3:lääkkeellisen-kuntoutuksen-aiheellisuus Lääkkeellisen kuntoutuksen aiheellisuus
h3:milloin-ammatilliselle-kuntoutukselle-löytyy-luultavimmin-maksaja Milloin ammatilliselle kuntoutukselle löytyy luultavimmin maksaja?

